# CI_GitHub_Actions

./: Dockerfile  README.md  pom.xml  settings.xml
.github/workflows/: main.yml
src/test/java/hello/: Base.java  OtherTest.java  SomeTest.java
